{
    "token": "INPUT TOKEN HERE",
    "guild_id": "INPUT GUILD ID HERE",
    "message": "@everyone This server is being tested!",
    "channel_name": "raid-channel",
    "ping_everyone": true,
    "ping_here": false
}